/**重用样式*/

a:hover {
    text-decoration: none;
    color: #000;
}

*:not(input, textarea) {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
}

label {
    margin-bottom: 0;
    font-weight: normal
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}

p {
    margin: 0;
    padding: 0;
}

button {
    margin: 0;
    padding: 0;
}

input {
    margin: 0;
    padding: 0;
    display: inline-block;
    outline: none;
    border: none;
}

.section {
    display: block;
    overflow: hidden;
}

.btn-margin {
    margin-bottom: 5px;
}

.btn-box {
    display: block;
    padding: 10px 0;
    width: 25%;
}

.col-xm-4 {
    width: 25%;
}

select {
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
    outline: none;
    display: inline-block;
}

.select-lg-width {
    width: 80%;
}

.select-lg-width {
    width: 50%;
}

.select-margin {
    margin-left: 5px;
}

.input-group {
    margin-bottom: 20px;
    .input-group-item {
        position: relative;
        display: block;
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;
        line-height: 30px;
        .box-sizing(border-box);
        &.addon {
            padding: 10px 15px 10px 45px;
        }
        &.text-field {}
        .input-select {
            select {
                padding-right: 10px;
            }
        }
        .lg-select {
            position: relative;
            select {}
        }
        .sm-select {
            select {
                padding: 0 10px 0 30px;
            }
        }
        .xs-select {
            select {
                padding: 0 10px 0 0;
            }
        }
        .select-text-direction {
            direction: rtl;
        }
        .xs-select-text {
            position: absolute;
            height: 30px;
            line-height: 30px;
            z-index: -5;
        }
        .input-hg-width {
            width: 96%;
        }
        .input-width {
            width: 85%;
        }
        .input-lg-width {
            width: 70%;
        }
        .input-sm-width {
            width: 64%;
        }
        .input-padding {
            padding: 0 5px 0 30px;
        }
        .fa {
            position: relative;
            top: 8px;
        }
        input {
            display: inline-block;
            padding-right: 10px;
            background-color: transparent;
            &::-ms-clear {
                display: none;
            }
            &:invalid+.clear {
                display: inline;
            }
        }
        .clear {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1;
        }
        /**用作标签按钮*/
        .tag {
            span {
                position: absolute;
                top: 5px;
                right: 15px;
            }
            label {
                display: inline-block;
            }
        }
        .date-request {
            position: relative;
            display: block;
            text-align: left;
            span {
                display: block;
                min-height: 30px;
                word-break: normal;
            }
            label {
                position: absolute;
                display: block;
                text-align: right;
            }
        }
    }
    .coach-item {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #F3F3F3;
        .coach-items {
            display: block;
            position: relative;
            padding-left: 100px;
            height: 100px;
            color: #494949;
            cursor: pointer;
            overflow: hidden;
            .coach-avatar {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                background-position: center center;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                img {
                    width: 100px;
                    height: 100px;
                    border: 1px solid #fff;
                    // border-radius: 8px;
                }
                imageview {
                    display: block;
                    border: 1px solid #fff;
                    // border-radius: 8px;
                }
            }
            .coach-info {
                display: block;
                padding-left: 10px;
                font-weight: 100;
                .input-info-title {
                    p {
                        display: inline-block;
                        color: #000;
                        overflow: hidden;
                        span {
                            display: inline-block;
                        }
                    }
                }
                .coach-info-tip {
                    display: block;
                    margin-bottom: 6px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    span {
                        font-size: 12px;
                        overflow: hidden;
                    }
                }
                .coach-info-tag {
                    width: 160px;
                    margin-bottom: 5px;
                }
                .coach-info-height {
                    margin-bottom: 21px;
                }
            }
            .input-icon-forward {
                position: absolute;
                top: 12px;
                right: 16px;
            }
        }
        .coach-sm-items {
            position: relative;
            display: block;
            padding-left: 65px;
            height: 65px;
            overflow: hidden;
            color: #494949;
            cursor: pointer;
            .coach-sm-avatar {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 65px;
                height: 65px;
                background-position: center center;
                border: 1px solid #fff;
                border-radius: 8px;
                .box-sizing(border-box);
                img {
                    width: 100%;
                    min-height: 100%;
                }
            }
            .coach-info {
                display: block;
                padding-left: 10px;
                font-weight: 100;
                p {
                    margin: 0;
                    padding: 0;
                }
                .input-info-title {
                    p {
                        display: inline-block;
                        color: #000;
                        overflow: hidden;
                        span {
                            display: inline-block;
                        }
                    }
                }
                .coach-info-tip {
                    display: block;
                    margin-bottom: 4px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    span {
                        font-size: 12px;
                        overflow: hidden;
                    }
                }
                .coach-info-tag {
                    width: 160px;
                    margin-bottom: 5px;
                }
                .coach-info-height {
                    margin-bottom: 21px;
                }
            }
            .icon-next {
                position: absolute;
                display: block;
                top: 28px;
                right: 0;
                z-index: -1;
            }
            .sure-date {
                position: absolute;
                display: block;
                right: 0;
                font-size: 12px;
            }
            .sure-date-position8 {
                top: 6px
            }
            .sure-date-position12 {
                top: 36px
            }
        }
    }
    .item-tips {
        display: block;
        padding: 10px 15px;
        background-color: #fff;
        color: #ddd;
        font-weight: normal;
        b {
            color: #8140AA;
        }
    }
}

.edit {
    display: block;
    padding: 15px;
    background-color: white;
    textarea {
        padding: 10px;
        width: 100%;
        height: auto;
        outline: none;
        border: 1px solid #DDDDDD;
    }
}


/*按钮的宽度的**/

.btn-width {
    width: 90%;
    margin: 10px auto;
}

.or {
    display: block;
    text-align: center;
    position: relative;
    margin: 0 30px;
}

.or-width {
    width: 40%;
}

.man,
.woman {
    width: 30%;
}

.woman {
    text-align: right;
}

.or::before {
    content: "";
    top: 7px;
    height: 1px;
    background-color: #a0a0a0;
}

.or::before {
    position: absolute;
    left: 0;
    display: block;
    right: 0;
}

.or::after {
    content: "or";
    width: 30px;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
}

.or::after {
    position: absolute;
    left: 0;
    display: block;
    right: 0;
}


/*第三方登录title*/

.third-party {
    display: block;
    text-align: center;
    position: relative;
    margin: 0 22px;
    color: #ddd;
}

.third-party::before {
    content: "";
    top: 11px;
    height: 1px;
    background-color: #ddd;
}

.third-party::before {
    position: absolute;
    left: 0;
    display: block;
    right: 0;
}

.third-party::after {
    content: "使用第三方登录";
    width: 120px;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
}

.third-party::after {
    position: absolute;
    left: 0;
    display: block;
    right: 0;
}


/***登录注册***/

.signin,
.signup {
    display: block;
    overflow: hidden;
}

.signin-info,
.btn-center {
    margin-bottom: 20px;
}

.signup-head {
    display: block;
    padding-top: 10px;
    .images {
        display: block;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 1px solid #eee;
        img {
            display: block;
            width: 100px;
            height: 100px;
            z-index: -5;
        }
        span {
            display: block;
            margin: 30px 0 10px 0;
        }
        label {
            display: block;
        }
    }
    a {
        text-decoration: none;
    }
}

.signup-or {
    display: block;
    padding: 15px;
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #DDDDDD;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.signup-blank {
    width: 100%;
    height: 1px;
    padding: 5px 0
}


/**相机顶部距离**/

.camera-top {
    margin-top: 20px;
}


/*验证*/

.anthen {
    .anthen-tips {
        display: block;
        padding: 10px 15px;
        background-color: #F8F8F8;
        border-bottom: 1px solid #F1F1F1;
    }
}


/**实名验证**/

.id-card {
    display: block;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
    .positive {
        display: block;
        width: 50%;
        overflow: hidden;
        span {
            display: block;
            text-align: center;
            b {
                color: red;
            }
        }
        .images-left {
            display: block;
            padding: 10px 5px 10px 10px;
            box-sizing: border-box;
        }
        .images-right {
            display: block;
            padding: 10px 10px 10px 5px;
            box-sizing: border-box;
        }
        .images-size {
            display: block;
            text-align: center;
            height: 100px;
            vertical-align: middle;
            background-position: center center;
            background-color: #E8E8E8;
            img {
                margin: auto;
            }
        }
    }
}

// /**标签*/
.btn-second {
    .button-variant(@brand-primary;
    #fff;
    @brand-primary);
    border-radius: 20px;
}

.btn-third {
    .button-variant(@brand-second;
    @brand-primary;
    @brand-primary);
    border-radius: 100px;
}

.line {
    position: absolute;
    top: 41px;
    left: 45px;
    width: 1px;
    height: 100%;
    border: 1px solid #F5F5F5;
    border-right: none;
}


/***人工认证**/

.contact {
    position: relative;
    display: block;
    padding-top: 20px;
    overflow: hidden;
    p {
        position: relative;
        display: block;
        margin-left: 40px;
        margin-bottom: 10px;
        padding: 10px 15px;
        box-sizing: border-box;
        word-break: break-all;
        .spot {
            position: absolute;
            top: 14px;
            left: 0;
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 30px;
        }
        .spot-style1 {
            border: 1px solid #1ACFC7;
            background-color: #1ACFC7;
        }
        .spot-style2 {
            border: 1px solid #44D350;
            background-color: #44D350;
        }
        .spot-style3 {
            border: 1px solid #FFA851;
            background-color: #FFA851;
        }
        label {
            padding: 0;
            margin: 0;
            color: #837FD4;
        }
    }
}


/**服务***/

.service {
    display: block;
    overflow: hidden;
    .service-padding {
        padding: 15px;
    }
    .service-border-bottom {
        border-bottom: 1px solid #F6F6F6;
    }
    .service-item-adorn {
        border: 1px solid #F6F6F6;
        margin-bottom: 10px;
    }
    .service-group {
        display: block;
        margin-bottom: 30px;
        .service-group-item {
            display: block;
            width: 100%;
            background-color: white;
            border-radius: 6px;
            overflow: hidden;
            .box-sizing(border-box);
            &.text-field {
                display: block;
                width: 100%;
                padding: 15px;
                overflow: hidden;
                span {
                    display: block;
                }
            }
            .sub-field {
                padding-left: 15px;
            }
            .info-icon {
                width: 18%;
                display: block;
            }
            .pay {
                display: inline-block;
                height: 70px;
                line-height: 70px;
            }
            .info-avatar {
                width: 27%;
                display: block;
                .avatar-size {
                    padding: 10px 10px 10px 10px;
                    img {
                        display: block;
                        height: 60px;
                        border: 1px solid #fff;
                        border-radius: 6px;
                    }
                }
            }
            .info-tips {
                display: block;
                width: 69%;
                padding: 10px 0;
                overflow: hidden;
                span {
                    display: block;
                    margin-bottom: 5px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                label {
                    display: block;
                    font-size: 12px;
                    margin-bottom: 3px;
                }
            }
            .info-wrap {
                display: inline-block;
                width: 82%;
                vertical-align: middle;
                overflow: hidden;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                .info-wrap-inner {
                    display: inline-block;
                    width: 70%;
                    padding: 20px 0;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    span {
                        display: block;
                    }
                    label {
                        display: block;
                        font-size: 12px;
                    }
                }
                .tag-wrap {
                    display: inline-block;
                    padding: 18px 10px;
                    width: 30%;
                    line-height: 40px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }
                .border-right {
                    border-right: 2px dashed #F6F6F6;
                }
                .ticket-wrap {
                    width: 50%;
                    overflow: hidden;
                    .ticket {
                        width: 100%;
                        display: inline-block;
                        padding: 20px 15px;
                        height: 70px;
                        line-height: 35px;
                    }
                }
                .price-wrap {
                    width: 40%;
                    overflow: hidden;
                    .price {
                        display: inline-block;
                        padding: 20px 15px;
                        width: 100%;
                        height: 70px;
                        line-height: 35px;
                        overflow: hidden;
                        span {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

// 搜索
.search-wrap {
    display: block;
    overflow: hidden;
    .tabs {
        display: block;
        height: 40px;
        border-bottom: 2px solid #DDDDDD;
        .tabs-item {
            position: relative;
            display: inline-block;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }
        span {
            display: inline-block;
            width: 1px;
            float: left;
            height: 40px;
            line-height: 40px;
        }
        .highlight {
            color: #DFBBE8;
            border-bottom: 2px solid #DFBBE8;
        }
        .tabs-width50 {
            width: 50%;
        }
        .tabs-width33 {
            width: 33%;
        }
    }
}

//我的
.head-tag {
    display: block;
    padding: 8px 15px;
    font-size: 12px;
    span {
        color: #C987E8;
        font-size: 12px;
    }
}

.tag-bg {
    background-color: #F8F8F8;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

//聊天
.chat {
    display: block;
    padding: 10px;
    overflow: hidden;
    .chat-box {
        display: block;
        overflow: hidden;
        margin-bottom: 10px;
        img {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 6px;
        }
        .chat-info {
            position: relative;
            overflow: hidden;
            p {
                color: #000;
            }
            .org {
                position: relative;
                display: block;
                padding: 10px;
                max-width: 80%;
                background-color: #32BC1B;
                border: 1px solid #fff;
                border-radius: 6px;
                .cor {
                    width: 0;
                    height: 0;
                    font-size: 0;
                    border-width: 6px;
                    border-style: solid;
                    border-color: transparent #32BC1B transparent transparent;
                    overflow: hidden;
                    position: absolute;
                    left: -12px;
                    top: 10px;
                }
                .col {
                    width: 0;
                    height: 0;
                    font-size: 0;
                    border-width: 6px;
                    border-style: solid;
                    border-color: transparent transparent transparent #32BC1B;
                    overflow: hidden;
                    position: absolute;
                    right: -12px;
                    top: 10px;
                }
            }
            .org-left {
                margin-left: 10px;
            }
            .org-right {
                margin-right: 10px;
            }
        }
    }
}

//同意约会聊天输入框
.chat-input {
    position: fixed;
    bottom: 0;
    padding: 10px 80px 10px 15px;
    width: 100%;
    border-top: 1px solid #eee;
    background-color: white;
    input {
        padding: 5px;
        width: 100%;
        height: 35px;
        background-color: #F4F4F4;
        border-radius: 6px;
    }
    .btn-positon {
        position: absolute;
        top: 10px;
        right: 15px;
    }
}

//我的
.my {
    position: relative;
    display: block;
    .my-adv {
        position: relative;
        display: block;
        img {
            position: relative;
            display: block;
            width: 100%;
            // height: 280px;
        }
        span {
            display: block;
        }
        .left-camera {
            position: absolute;
            left: 15px;
            // top: 230px;
            bottom: 15px;
            border: 1px solid #fff;
            background-color: fade(white, 40%);
            border-radius: 20px;
            padding-right: 5px;
            color: #000;
            span {
                display: inline-block;
                margin-left: -5px;
                margin-right: 5px;
            }
        }
        .right-baseinfo {
            position: absolute;
            right: 15px;
            // top: 230px;
            bottom: 15px;
            border: 1px solid #fff;
            background-color: fade(white, 40%);
            border-radius: 20px;
            padding-right: 5px;
            color: #000;
        }
    }
    .my-banner {
        display: block;
        width: 100%;
        padding: 10px 0;
        margin-left: -3px;
        border-bottom: 1px solid #EEEEEE;
        .banner-img {
            display: block;
            margin: 0 0 6px 6px;
            height: 74px;
            overflow: hidden;
            border-radius: 6px;
            border: 1px solid #eee;
            img {
                display: block;
                width: 100%;
                height: 100%
            }
        }
    }
    .my-id {
        display: block;
        padding: 15px 15px 0 15px;
    }
    .my-titlebar {
        display: block;
        padding: 10px 15px;
    }
    .my-title {
        display: block;
        padding: 5px 15px;
        line-height: 14px;
        span {
            display: inline-block;
            position: relative;
            top: 2px;
            left: -5px;
            vertical-align: middle;
        }
    }
    .my-second {
        display: block;
        padding: 0 15px;
        margin-bottom: 5px;
        span {
            display: inline-block;
            margin-left: -40px;
        }
    }
    .my-subnav {
        position: relative;
        display: block;
        padding: 5px 0;
        border-top: 1px solid #eee;
        .my-subnav-list {
            display: block;
            border-right: 1px solid #eee;
            span {
                display: block;
                text-align: center;
                margin-bottom: 5px;
                font-size: 12px;
            }
            &:last-child {
                border-right: none;
            }
        }
    }
}

.interval {
    width: 100%;
    height: 1px;
    padding-top: 10px;
    background-color: #EEEEEE;
}

.items {
    display: block;
    margin-bottom: 10px;
    .item {
        position: relative;
        display: block;
        margin: 0 0 0 20px;
        padding: 0 0 5px 0;
        border-left: 1px solid #eee;
        .item-title {
            display: inline-block;
            text-align: left;
            margin-left: -17px;
            font-size: 15px;
        }
        .item-content {
            display: block;
            padding: 5px 30px 10px 0;
            margin-left: 15px;
            border-bottom: 1px solid #eee;
            .content-rz {
                display: block;
                span {
                    display: block;
                    text-align: center;
                    margin-bottom: 5px;
                    font-size: 12px;
                }
                &:last-child {
                    border-right: none;
                }
            }
        }
        &:last-child .item-content {
            border-bottom: none;
        }
        .edit-list {
            display: block;
            font-size: 13px;
            margin-left: 7px;
            border-bottom: 1px solid #eee;
            li {
                position: relative;
                padding: 10px 15px 10px 10px;
            }
            span {
                float: right;
                display: inline-block;
                text-align: left;
                width: 53%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .select-right {
                margin-right: 5px;
            }
        }
        &:last-child .edit-list {
            border-bottom: none;
        }
    }
}

.bg-color {
    background-color: white;
}

.edit-margin-right {
    margin: 3px 15px;
}

.tag-bottom {
    margin-bottom: 5px;
}

//详情页
.btn-fixed {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    border-top: 1px solid #eee;
    .btn-wrap {
        width: 50%;
        .btn-content {
            padding: 0 15px;
        }
    }
    .btn-fixed-note {
        padding: 10px 15px;
    }
}

//摸态框
.modal-overlay,
.modal-show {
    position: fixed;
    /* 使用绝对定位或固定定位  */
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: fade(black, 50%);
    /* 背景半透明 */
    /* 模态框样式 */
}

.modal-overlay .close {
    position: absolute;
    top: 0;
    left: 0;
    margin: 15px;
    font-size: 26px;
    color: white;
}

.madal-body {
    position: relative;
    width: 250px;
    margin: 45% auto;
    background-color: #fff;
    border: 1px solid #eee;
    text-align: center;
    border-radius: 8px;
    img {
        position: absolute;
        top: -35px;
        right: 65px;
        width: 65px;
        height: 65px;
        border-radius: 6px;
    }
}

.madal-body-content {
    display: block;
    padding: 20px 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
    span {
        display: block;
    }
}

.madal-body-info {
    display: block;
    margin-top: 30px;
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.model-phone-authen {
    display: block;
    border-bottom: 1px solid #eee;
    p {
        display: block;
        padding: 10px 15px 5px 15px;
        text-align: center;
    }
    label {
        display: block;
        padding: 0 5px;
        margin-bottom: 5px;
        text-align: left;
        font-size: 12px;
    }
}

.madal-body-btn {
    display: inline-block;
    padding: 10px 45px;
    border-right: 1px solid #eee;
    box-sizing: border-box;
    color: #4A94CF;
    &:last-child {
        border-right: none;
    }
}

//signup摸态框
.model-signup {
    position: fixed;
    /* 使用绝对定位或固定定位  */
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1000;
    .model-signup-body {
        width: 150px;
        margin: 25% auto;
        padding: 20px 15px;
        color: white;
        background-color: fade(black, 50%);
        border-radius: 6px;
    }
}

.model-block {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    background-color: fade(black, 50%);
    .model-block-body {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 25px;
        width: 90%;
        max-width: 300px;
        margin: auto auto;
        border-radius: 6px;
        background-color: white;
    }
}

.madel-block-btn {
    display: block;
    padding: 10px 45px;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    text-align: center;
    &:last-child {
        border-bottom: none;
    }
}

//消息回应
.message-respond {
    position: relative;
    display: block;
    span {
        display: block;
        width: 80%;
        margin: 40px auto;
        padding: 10px;
        text-align: center;
        background-color: #C6C6C6;
        border-radius: 6px;
        color: white;
    }
    .respond-btn-margin {
        position: absolute;
        top: 3px;
        right: 15px;
    }
}

.respond-wrap {
    position: fixed;
    bottom: 0;
    padding: 10px 120px 10px 15px;
    width: 100%;
    background-color: white;
    border-top: 1px solid #eee;
    input {
        padding: 5px;
        width: 100%;
        height: 35px;
        background-color: #F4F4F4;
        border-radius: 6px;
    }
    .btn-positon {
        position: absolute;
        top: 5px;
        right: 26px;
    }
    select {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 40px;
        height: 40px;
        font-size: 0;
    }
}

//*邀请码*/
.code {
    text-align: center;
    overflow: hidden;
    span {
        display: block;
        margin-top: 45%;
    }
}


/*提现*/

.withdrawals {
    display: block;
    overflow: hidden;
    .title {
        display: block;
        padding: 20px 15px 0;
    }
    .withdrawals-content {
        display: block;
        padding: 0 15px;
        margin: 15px 0 30px 0;
        .input-wrap {
            display: block;
            padding: 15px 0;
            border: 2px solid #eeeeee;
            border-radius: 6px;
            input {
                padding: 0 5px;
            }
        }
    }
}

.picker {
    left: -10px;
}
